# -ProyectoPDM2024-GT2-Grupo2-CitasEnLinea

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/clinica_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sv/edu/ues/fia/eisi/proyectoinnovador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clinica_app/: Cita.kt  CitaAdapter.kt  Historial.kt  HistorialAdapter.kt  MainActivity.kt  Medico.kt  MedicoAdapter.kt  Paciente.kt  PacienteAdapter.kt
app/src/main/java/com/example/clinica_app/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/clinica_app/ui/historial/: HistorialFragment.kt  HistorialViewModel.kt
app/src/main/java/com/example/clinica_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/clinica_app/ui/medico/: MedicoFragment.kt  MedicoViewModel.kt
app/src/main/java/com/example/clinica_app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/network/: ApiService.kt  LoginRequest.kt  LoginResponse.kt  RetrofitClient.kt
app/src/main/java/repository/: UserRepository.kt
app/src/main/java/sv/edu/ues/fia/eisi/proyectoinnovador/activities/: CardAdapter.java  CardItem.java  CryptoInfoActivity.java  GraficoActivity.java  MainActivity.java
app/src/main/java/sv/edu/ues/fia/eisi/proyectoinnovador/api/: ApiClient.java  CryptoApiService.java  CryptoService.java
app/src/main/java/sv/edu/ues/fia/eisi/proyectoinnovador/classes/: CryptoData.java  CryptoResponse.java  Platform.java  Quote.java  Status.java  UsdQuote.java
app/src/main/java/ui/: LoginActivity.kt
app/src/main/java/viewmodel/: LoginViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_crypto_info.xml  activity_grafico.xml  activity_login.xml  activity_main.xml  app_bar_main.xml  card_item.xml  fragment_gallery.xml  fragment_historial.xml  fragment_medico.xml  fragment_slideshow.xml  item_cita.xml  item_historial.xml  item_medico.xml  item_paciente.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clinica_app/: ExampleUnitTest.kt
app/src/test/java/sv/edu/ues/fia/eisi/proyectoinnovador/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
