plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'sv.edu.ues.fia.eisi.proyectoinnovador'
    compileSdk 34

    defaultConfig {
        applicationId "sv.edu.ues.fia.eisi.proyectoinnovador"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // Para gráficos
    implementation 'com.squareup.retrofit2:retrofit:2.9.0' // Request API
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' // Convertir JSON
}